In [1]:
import pandas as pd
import numpy as np

Bachelor degree

In [2]:
clf = pd.read_excel("Data/Education/(Seas) Civilian Labor Force Level - Bachelor's degree and higher, 25 yrs. & over.xlsx", header=12)
year = clf.Year.values
clf = clf.loc[:,clf.columns!="Year"]

edu = pd.DataFrame()
month = list(clf.columns)
month_year_value = []
edu_att_value = []
months = {
    "Jan":[1, "January"],
    "Feb":[2, "February"],
    "Mar":[3, "March"],
    "Apr":[4, "April"],
    "May":[5, "May"],
    "Jun":[6, "June"],
    "Jul":[7, "July"],
    "Aug":[8, "Augest"],
    "Sep":[9,"September"],
    "Oct":[10, "October"],
    "Nov":[11, "November"],
    "Dec":[12, "December"]
}
month_value = []
year_value = []

for mon in month:
        for yr in year:
            if mon != "Oct" and mon != "Nov" and mon != "Dec":
                month_year_value.append(str(yr)+"-0"+str(months[mon][0]))
            else:
                month_year_value.append(str(yr)+"-"+str(months[mon][0]))
            month_value.append(months[mon][1])
            year_value.append(yr)
            edu_att_value.append("Bachelor's Degree")

edu["month_year"] = month_year_value
edu["Year"] = year_value
edu["Month"] = month_value
edu["education_attainment"] = edu_att_value

clf_month = []
for mon in month:
    clf_month.extend(list(clf[mon].values))
edu["civilian_labor_level"] = clf_month

emp_lvl = pd.read_excel("Data/Education/(Seas) Employment Level - Bachelor's degree and higher, 25 yrs. & over.xlsx",header=12)
emp_lvl_month = []
for mon in month:
    emp_lvl_month.extend(list(emp_lvl[mon].values))
edu["employment_level"] = emp_lvl_month

emp_pop = pd.read_excel("Data/Education/(Seas) Employment-Population Ratio - Bachelor's degree and higher, 25 yrs. & over.xlsx",header=12)
emp_pop_month = []
for mon in month:
    emp_pop_month.extend(list(emp_pop[mon].values))
edu["employment_population_ratio"] = emp_pop_month

lab_force_part = pd.read_excel("Data/Education/(Seas) Labor Force Participation Rate - Bachelor's degree and higher, 25 yrs. & over.xlsx", header=12)
lab_force_part_month = []
for mon in month:
    lab_force_part_month.extend(list(lab_force_part[mon].values))
edu["labor_force_participation_rate"] = lab_force_part_month

unemp_lvl = pd.read_excel("Data/Education/(Seas) Unemployment Level - Bachelor's degree and higher, 25 yrs. & over.xlsx", header=12)
unemp_lvl_month = []
for mon in month:
    unemp_lvl_month.extend(list(unemp_lvl[mon].values))
edu["unemployment_level"] = unemp_lvl_month

unemp_rate = pd.read_excel("Data/Education/(Seas) Unemployment Rate - Bachelor's degree and higher, 25 yrs. & over.xlsx", header=12)
unemp_rate_month = []
for mon in month:
    unemp_rate_month.extend(list(unemp_rate[mon].values))
edu["unemployment_rate"] = unemp_rate_month

edu.tail()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,Year,Month,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
367,2019-12,2019,December,Bachelor's Degree,60044.0,58857.0,72.2,73.7,1187.0,2.0
368,2020-12,2020,December,Bachelor's Degree,60067.0,57764.0,69.3,72.0,2303.0,3.8
369,2021-12,2021,December,Bachelor's Degree,61205.0,59934.0,70.9,72.4,1271.0,2.1
370,2022-12,2022,December,Bachelor's Degree,63150.0,61947.0,71.3,72.7,1203.0,1.9
371,2023-12,2023,December,Bachelor's Degree,NaN,NaN,NaN,NaN,NaN,NaN

High school graduate, no college

In [3]:
edu_hs = pd.DataFrame()
edu_att_value_hs = []

for mon in month:
        for yr in year:
            edu_att_value_hs.append("High School Graduates, No College")

edu_hs["month_year"] = month_year_value
edu_hs["Year"] = year_value
edu_hs["Month"] = month_value
edu_hs["education_attainment"] = edu_att_value_hs

clf_hs = pd.read_excel("Data/Education/(Seas) Civilian Labor Force Level - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
clf_month_hs = []
for mon in month:
    clf_month_hs.extend(list(clf_hs[mon].values))
edu_hs["civilian_labor_level"] = clf_month_hs

emp_lvl_hs = pd.read_excel("Data/Education/(Seas) Employment Level - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
emp_lvl_month_hs = []
for mon in month:
    emp_lvl_month_hs.extend(list(emp_lvl_hs[mon].values))
edu_hs["employment_level"] = emp_lvl_month_hs


emp_pop_hs = pd.read_excel("Data/Education/(Seas) Employment-Population Ratio - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
emp_pop_month_hs = []
for mon in month:
    emp_pop_month_hs.extend(list(emp_pop_hs[mon].values))
edu_hs["employment_population_ratio"] = emp_pop_month_hs


lab_force_part_hs = pd.read_excel("Data/Education/(Seas) Labor Force Participation Rate - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
lab_force_part_month_hs = []
for mon in month:
    lab_force_part_month_hs.extend(list(lab_force_part_hs[mon].values))
edu_hs["labor_force_participation_rate"] = lab_force_part_month_hs


unemp_lvl_hs = pd.read_excel("Data/Education/(Seas) Unemployment Level - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
unemp_lvl_month_hs = []
for mon in month:
    unemp_lvl_month_hs.extend(list(unemp_lvl_hs[mon].values))
edu_hs["unemployment_level"] = unemp_lvl_month_hs


unemp_rate_hs = pd.read_excel("Data/Education/(Seas) Unemployment Rate - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
unemp_rate_month_hs = []
for mon in month:
    unemp_rate_month_hs.extend(list(unemp_rate_hs[mon].values))
edu_hs["unemployment_rate"] = unemp_rate_month_hs

edu_hs.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,Year,Month,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
0,1993-01,1993,January,"High School Graduates, No College",37504.0,35047.0,61.7,66.0,2457.0,6.6
1,1994-01,1994,January,"High School Graduates, No College",37907.0,35708.0,61.9,65.7,2199.0,5.8
2,1995-01,1995,January,"High School Graduates, No College",37000.0,35134.0,61.9,65.2,1866.0,5.0
3,1996-01,1996,January,"High School Graduates, No College",36694.0,34897.0,61.9,65.0,1797.0,4.9
4,1997-01,1997,January,"High School Graduates, No College",37693.0,36002.0,62.7,65.6,1691.0,4.5

Less than high school diploma

In [4]:
edu_lthsd = pd.DataFrame()
edu_att_value_lthsd = []

for mon in month:
        for yr in year:
            edu_att_value_lthsd.append("Less than High School Diploma")

edu_lthsd["month_year"] = month_year_value
edu_lthsd["Year"] = year_value
edu_lthsd["Month"] = month_value
edu_lthsd["education_attainment"] = edu_att_value_lthsd

clf_lthsd = pd.read_excel("Data/Education/(Seas) Civilian Labor Force Level - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
clf_month_lthsd = []
for mon in month:
    clf_month_lthsd.extend(list(clf_lthsd[mon].values))
edu_lthsd["civilian_labor_level"] = clf_month_lthsd

emp_lvl_lthsd = pd.read_excel("Data/Education/(Seas) Employment Level - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
emp_lvl_month_lthsd = []
for mon in month:
    emp_lvl_month_lthsd.extend(list(emp_lvl_lthsd[mon].values))
edu_lthsd["employment_level"] = emp_lvl_month_lthsd


emp_pop_lthsd = pd.read_excel("Data/Education/(Seas) Employment-Population Ratio - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
emp_pop_month_lthsd = []
for mon in month:
    emp_pop_month_lthsd.extend(list(emp_pop_lthsd[mon].values))
edu_lthsd["employment_population_ratio"] = emp_pop_month_lthsd


lab_force_part_lthsd = pd.read_excel("Data/Education/(Seas) Labor Force Participation Rate - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
lab_force_part_month_lthsd = []
for mon in month:
    lab_force_part_month_lthsd.extend(list(lab_force_part_lthsd[mon].values))
edu_lthsd["labor_force_participation_rate"] = lab_force_part_month_lthsd


unemp_lvl_lthsd = pd.read_excel("Data/Education/(Seas) Unemployment Level - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
unemp_lvl_month_lthsd = []
for mon in month:
    unemp_lvl_month_lthsd.extend(list(unemp_lvl_lthsd[mon].values))
edu_lthsd["unemployment_level"] = unemp_lvl_month_lthsd


unemp_rate_lthsd = pd.read_excel("Data/Education/(Seas) Unemployment Rate - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
unemp_rate_month_lthsd = []
for mon in month:
    unemp_rate_month_lthsd.extend(list(unemp_rate_lthsd[mon].values))
edu_lthsd["unemployment_rate"] = unemp_rate_month_lthsd

edu_lthsd.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,Year,Month,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
0,1993-01,1993,January,Less than High School Diploma,12779.0,35047.0,35.5,39.9,1417.0,11.1
1,1994-01,1994,January,Less than High School Diploma,12150.0,35708.0,35.5,39.8,1296.0,10.7
2,1995-01,1995,January,Less than High School Diploma,12197.0,35134.0,36.4,40.1,1121.0,9.2
3,1996-01,1996,January,Less than High School Diploma,12256.0,34897.0,36.7,40.2,1069.0,8.7
4,1997-01,1997,January,Less than High School Diploma,12606.0,36002.0,37.7,41.4,1107.0,8.8

Other College or Associate Degree

In [5]:
edu_ad = pd.DataFrame()
edu_att_value_ad = []

for mon in month:
        for yr in year:
            edu_att_value_ad.append("Other College or Associate Degree")

edu_ad["month_year"] = month_year_value
edu_ad["Year"] = year_value
edu_ad["Month"] = month_value
edu_ad["education_attainment"] = edu_att_value_ad

clf_ad = pd.read_excel("Data/Education/(Seas) Civilian Labor Force Level - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
clf_month_ad = []
for mon in month:
    clf_month_ad.extend(list(clf_ad[mon].values))
edu_ad["civilian_labor_level"] = clf_month_ad

emp_lvl_ad = pd.read_excel("Data/Education/(Seas) Employment Level - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
emp_lvl_month_ad = []
for mon in month:
    emp_lvl_month_ad.extend(list(emp_lvl_ad[mon].values))
edu_ad["employment_level"] = emp_lvl_month_ad


emp_pop_ad = pd.read_excel("Data/Education/(Seas) Employment-Population Ratio - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
emp_pop_month_ad = []
for mon in month:
    emp_pop_month_ad.extend(list(emp_pop_ad[mon].values))
edu_ad["employment_population_ratio"] = emp_pop_month_ad


lab_force_part_ad = pd.read_excel("Data/Education/(Seas) Labor Force Participation Rate - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
lab_force_part_month_ad = []
for mon in month:
    lab_force_part_month_ad.extend(list(lab_force_part_ad[mon].values))
edu_ad["labor_force_participation_rate"] = lab_force_part_month_ad


unemp_lvl_ad = pd.read_excel("Data/Education/(Seas) Unemployment Level - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
unemp_lvl_month_ad = []
for mon in month:
    unemp_lvl_month_ad.extend(list(unemp_lvl_ad[mon].values))
edu_ad["unemployment_level"] = unemp_lvl_month_ad


unemp_rate_ad = pd.read_excel("Data/Education/(Seas) Unemployment Rate - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
unemp_rate_month_ad = []
for mon in month:
    unemp_rate_month_ad.extend(list(unemp_rate_ad[mon].values))
edu_ad["unemployment_rate"] = unemp_rate_month_ad

edu_ad.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,Year,Month,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
0,1993-01,1993,January,Other College or Associate Degree,27783.0,26240.0,70.9,75.0,1543.0,5.6
1,1994-01,1994,January,Other College or Associate Degree,29380.0,27956.0,72.2,75.9,1424.0,4.8
2,1995-01,1995,January,Other College or Associate Degree,30638.0,29427.0,72.6,75.6,1211.0,4.0
3,1996-01,1996,January,Other College or Associate Degree,30748.0,29537.0,72.2,75.1,1211.0,3.9
4,1997-01,1997,January,Other College or Associate Degree,31199.0,30100.0,73.2,75.8,1099.0,3.5

Merge dataframes and export to Processed folder

In [6]:
edu_final = pd.concat([edu,edu_hs,edu_lthsd,edu_ad],ignore_index=True)
edu_final = edu_final[edu_final["month_year"] != "2023-09"]
edu_final = edu_final[edu_final["month_year"] != "2023-10"]
edu_final = edu_final[edu_final["month_year"] != "2023-11"]
edu_final = edu_final[edu_final["month_year"] != "2023-12"]
edu_final.tail()

,month_year,Year,Month,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
1482,2018-12,2018,December,Other College or Associate Degree,37111.0,35871.0,63.4,65.6,1240.0,3.3
1483,2019-12,2019,December,Other College or Associate Degree,37443.0,36407.0,62.8,64.6,1036.0,2.8
1484,2020-12,2020,December,Other College or Associate Degree,35730.0,33434.0,58.6,62.6,2296.0,6.4
1485,2021-12,2021,December,Other College or Associate Degree,35480.0,34222.0,60.5,62.7,1257.0,3.5
1486,2022-12,2022,December,Other College or Associate Degree,35789.0,34735.0,60.8,62.7,1054.0,2.9

In [7]:
edu_final.to_csv("Data/Processed/Education_v2.csv",index=False)